# FitnessTrackerV1

./: FitnessTrackerV1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/foods-db/: postmaster.pid
.containers/users-db/: postmaster.pid
.containers/workouts-db/: postmaster.pid
FitnessTrackerV1/: Dockerfile  FitnessTrackerV1.csproj
FitnessTrackerV1/Properties/: launchSettings.json
FoodService/: ApplicationDbContext.cs  Dockerfile  FoodService.csproj  FoodService.http  Program.cs  appsettings.Development.json  appsettings.json
FoodService/Controllers/: FoodController.cs  MealController.cs
FoodService/Extensions/: MigrationExtensions.cs
FoodService/Migrations/: 20250115233930_InitialCreateFoods.Designer.cs  20250115233930_InitialCreateFoods.cs  20250115235640_InitialCreateFoods2.Designer.cs  20250115235640_InitialCreateFoods2.cs  ApplicationDbContextModelSnapshot.cs
FoodService/Models/: Food.cs  Meal.cs  (+1 more)
UserService/: ApplicationDbContext .cs  Dockerfile  Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json
WorkoutService/: ApplicationDbContext.cs  Dockerfile  Program.cs  WorkoutService.csproj  WorkoutService.http  appsettings.Development.json  appsettings.json
WorkoutService/Controllers/: ExerciseController.cs  WorkoutController.cs
WorkoutService/Extensions/: MigrationExtensions.cs
WorkoutService/Migrations/: 20250115224429_InitialCreateWorkout.Designer.cs  20250115224429_InitialCreateWorkout.cs  ApplicationDbContextModelSnapshot.cs
WorkoutService/Models/: Exercise.cs  MuscleGroup.cs  Workout.cs  WorkoutExercise.cs
WorkoutService/Models/Dtos/: ExerciseDto.cs  MuscleGroupDto.cs  WorkoutDto.cs  WorkoutExerciseDto.cs
WorkoutService/Properties/: launchSettings.json
fitness-project/: README.md  angular.json  package-lock.json  package.json
(+415 files in other folders)
